*   [33m048b67d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeploy-guides[m[33m)[m Merge personal repo history into Seolith, keeping Seolith as source of truth
[31m|[m[32m\[m  
[31m|[m *   [33m18d02c3[m Theme as Expanse aesthetic
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m1ec5a1d[m Changes
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33mcb31d14[m Implement Apsis scaffolding
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m * [33m0f0460a[m Changes
[31m|[m [35m|[m[35m/[m  
[31m|[m * [33mbebc3a2[m template: new_style_vite_react_shadcn_ts
* [33md3b9271[m docs: add comprehensive deployment guide for web and Play Store
*   [33m3baa88f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #6 from SEOlith-LLC/dev
[1;31m|[m[1;32m\[m  
* [1;32m\[m   [33m94c8fc7[m Merge pull request #5 from SEOlith-LLC/fix/nginx-default-page
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m [1;34m|[m [1;32m|[m *   [33mc25365c[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #9 from seolith-llc/fix/nginx-default-page
[1;33m|[m [1;34m|[m [1;32m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;34m|[m [1;32m|[m [1;35m|[m * [33m2c5d455[m[33m ([m[1;31morigin/fix/nginx-default-page[m[33m)[m fix(deploy): avoid host port 8080 conflict — use 30080 and update healthcheck
[1;33m|[m [1;34m|[m [1;32m|[m * [1;36m|[m [33mef3c191[m Merge pull request #8 from seolith-llc/fix/nginx-default-page
[1;33m|[m [1;34m|[m [1;32m|[m [31m|[m[1;36m\[m[1;36m|[m 
[1;33m|[m [1;34m|[m [1;32m|[m [31m|[m * [33m2b38642[m Updates
[1;33m|[m [1;34m|[m [1;32m|[m [31m|[m[31m/[m  
[1;33m|[m [1;34m|[m [1;32m|[m * [33ma61de53[m Merge pull request #7 from SEOlith-LLC/fix/nginx-default-page
[1;33m|[m [1;34m|[m [1;32m|[m[1;32m/[m[34m|[m 
[1;33m|[m [1;34m|[m [1;32m|[m * [33m4418a90[m Updates
[1;33m|[m [1;34m|[m [1;32m|[m[1;34m/[m  
[1;33m|[m [1;34m|[m[1;34m/[m[1;32m|[m   
[1;33m|[m [1;34m|[m *   [33mac492f8[m Merge pull request #4 from SEOlith-LLC/fix/nginx-default-page
[1;33m|[m [1;34m|[m [35m|[m[1;34m\[m  
[1;33m|[m [1;34m|[m [35m|[m[1;34m/[m  
[1;33m|[m [1;34m|[m[1;34m/[m[35m|[m   
[1;33m|[m * [35m|[m [33m8cac078[m ci(deploy): add post-deploy healthcheck against host:8080
[1;33m|[m * [35m|[m [33mdff7c6c[m fix: avoid nginx/container port conflict — map app to 8080 and proxy accordingly
[1;33m|[m [36m|[m *   [33m2f16d72[m Merge pull request #3 from SEOlith-LLC/feat/remove-lovable-title
[1;33m|[m [36m|[m [1;31m|[m[36m\[m  
[1;33m|[m [36m|[m [1;31m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;31m|[m   
[1;33m|[m * [1;31m|[m [33mca9b3a5[m chore: apply lint fixes and update CI workflow to auto-fix lint
[1;33m|[m * [1;31m|[m [33m8552b04[m[33m ([m[1;31morigin/feat/remove-lovable-title[m[33m, [m[1;32mfeat/remove-lovable-title[m[33m)[m Changed the lovable title to SEOLITH
[1;33m|[m * [1;31m|[m [33mf591986[m fix(dev): remove stale dist before starting dev server to avoid showing outdated title
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m [33m3bc1af4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/about-page[m[33m, [m[1;32mmaster[m[33m)[m Updates
* [1;31m|[m [33mdf8b81f[m Updates
* [1;31m|[m [33m124eac0[m Updates
* [1;31m|[m [33maa6e5d7[m chore: ensure About page and deploy files
* [1;31m|[m [33m8b9d39f[m fix: add About.tsx so build resolves import
* [1;31m|[m [33m7d0cebc[m feat: add About page with drawing Easter egg; update navigation; add production compose and deploy workflow
[1;31m|[m[1;31m/[m  
*   [33mf5a9241[m[33m ([m[1;32mdev[m[33m)[m Merge pull request #1 from SEOlith-LLC/users/gs/202601021246_initialsetup
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m7be0ae2[m[33m ([m[1;31morigin/users/gs/202601021246_initialsetup[m[33m, [m[1;32musers/gs/202601021246_initialsetup[m[33m)[m ci: fix cd-dev workflow YAML (name and dispatch)
[1;33m|[m[1;33m/[m  
* [33mcf659fa[m ci: add PR CI for dev and CD to publish image on dev merges
* [33m9f0b967[m chore: add project files and configs
* [33mdf4e8d9[m chore: add Dockerfile, nginx config, docker-compose, and Docker usage docs
* [33m5eb07a3[m first commit
